crates/core/protocol/options.fbs


include "common.fbs";
include "expr.fbs";

namespace SurrealDB.Protocol.Options;


// TODO: I think each of these "options" should be a union type.
table StatementOptions {
    data: string (id: 0);
    fields: string (id: 1); // Fields
    output: string (id: 2); // Output
    limit: int64 = null (id: 3); // Limit
    start: int64 = null (id: 4); // Start
    cond: string (id: 5); // Cond
    only: bool = null (id: 6);
    relation: bool = null (id: 7);
    unique: bool = null (id: 8);
    version: string (id: 9);
    timeout: SurrealDB.Protocol.Common.Duration (id: 10);
    vars: SurrealDB.Protocol.Expr.Variables (id: 11);
    diff: bool = null (id: 12);
    fetch: string (id: 13);
}
